{
  "links": [
    {
      "from": "541de58",
      "to": "5a52868"
    },
    {
      "from": "5a47080",
      "to": "759f7e8"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "7006846f-0b2a-4b26-99e5-dd991ca25123",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "b3284c8e-0cdf-4b54-8786-2a8768786ee9",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "acd4cfdb-e5a7-47ba-99e0-68c34ae1bf1e",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "1384a6d6-0411-4f99-b1da-0bbbab331c7f",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "f3435d41-d6f9-40e7-bd18-e15ee9d24ffc",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "874c0f5f-d40f-4f12-aff4-29cf887768bc",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "bbf08706-3674-49eb-bc2c-41138ce83786",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "b9dea124-229a-4e91-b31b-43f49e27f8c5",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "ec48d8a4-b0d8-4c5a-8477-c01bc1d91a41",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "838dc128-80f6-4a32-9565-54a844746944",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "305ead60-5ab2-47ea-91d6-ceecfcc9beab",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -860,
        -307
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "e4c76e07-eb3b-4d57-a118-6aaf4a0111a5",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "04f4c9db-fc49-4db0-bc01-f350dc9e6a39",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "328aa37d-c6b6-47e2-9d6f-a080a1a7d092",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "3495595c-b8f2-4708-b1ae-3f451618374d",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "6041cc08-eb3e-4f12-9784-406176795119",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "e07b91f4-eb01-43fe-93f9-b79483c7f7dc",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "559099ba-40a2-47ea-949d-d20a37e49443",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "6c912ded-328b-47c1-9c38-2c237bb507aa",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "4a7ce652-ac7d-4ac9-8a47-f6e1900cdbb2",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "60f588da-40fa-4713-8a67-fc196950cfc2",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "087a1a6f-8a2e-4f1b-b4ad-b46a38a17870",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "54a3ab92-3c10-407b-b0a1-aafb05562a2d",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "d3837de0-e881-4123-a46d-1988be74ab0c",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "09e5a0d6-5bc8-435c-8ef1-d7877b1acd17",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "d5f28c52-5a43-4447-827a-5a0e7b52cff1",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "9601fd6b-7405-42e9-a48d-c187bff9669c",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "d17c4851-ae0f-4b39-9bcd-051242704f9a",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "8c28f168-c314-4165-8129-5f07b6f14da2",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "37a4b546-d2db-4cc7-a86d-6b2081755666",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "2dc9ee58-1db3-4d30-9244-505e56e79362",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "b8f1df43-81ea-4c76-8bff-1bbcb300804f",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "ab16b475-4943-45f1-af13-3fbb5c3b6eb3",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "5dfe9422-be4e-4c9b-a1c5-0d0cf7f2acbb",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "70c4d8c5-b0af-4b16-9b86-969cbaa1c190",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "092c0368-7a50-4635-b91a-b7a8575d334f",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "c8b26288-831c-4847-a86b-bb65952af588",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "03054cb0-c7ce-4ed2-b2c6-8de4fcbd6621",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "a3a28ed7-e1f6-49e9-8bf9-5786f339eb7e",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "5f725aad-a74d-467d-a83e-05f54d9055dc",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "b2ece2da-a493-4634-9dc6-9ffab0bbf879",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "efd38203-6b25-409b-accb-3868c11b8b14",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "98255ced-ca34-4410-9d45-d19e3d36ce25",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "51c35a44-dedd-4c0b-a42a-d4c1c6b249b1",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "16a3642a-9b3c-42f4-a864-42b990582675",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "b04e60a5-31f8-4cba-b272-546328f2b6b9",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -570,
        -186
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "BET_results",
          "editable": true,
          "id": "4b6b0b76-4193-4a56-9791-cf3f3b8b9fcf",
          "input": true,
          "inputPort": "759f7e8",
          "name": "BET_results",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "d4f6efc8-d1e1-4072-a005-1aea42861e57",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "d6b80c43-4c1d-4f29-b465-4810d840dc14",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "e3a08af3-9877-4778-9ac6-a078328f5cdd",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "56ff74ef-5dad-4bbe-87c4-c14cd584308b",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "ae7fcb8d-3e7f-4f4a-9c9c-69a0106536fd",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "3a5181e7-0110-47f5-bd02-6737ed8ff3ec",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "dfdf38ed-da58-4393-bad8-1e3387321939",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "650a941a-963c-484d-a1b2-607ae92b6ac0",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "6e0c3705-42c4-4fc7-9d8b-6272e2f3720e",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "6b686fe4-a5f8-4967-9dea-2f66606302b7",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "73d3db8f-8878-488d-ac35-4a2fb3e8c377",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "08bf55e2-ab97-4441-ad58-85ac5726b620",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a7767b4e-315e-4a5a-a3c5-709b62719630",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "a606a005-656c-467d-929b-8ee7f6c2ec30",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -345,
        -195
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    }
  ],
  "version": "v1"
}